dn: cn=kk,cn=Users,cn=oracleAccounts,dc=us,dc=oracle,dc=com
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetorgperson
mail: kk
givenname: kk
sn: kk
cn: kk
uid: kk
userPassword: welcome1

dn: cn=testuser,cn=Users,cn=oracleAccounts,dc=us,dc=oracle,dc=com
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetorgperson
mail: testuser
givenname: testuser
sn: testuser
cn: testuser
uid: testuser
userPassword: welcome1

dn: cn=testuser1,cn=Users,cn=oracleAccounts,dc=us,dc=oracle,dc=com
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetorgperson
mail: testuser1
givenname: testuser1
sn: testuser1
cn: testuser1
uid: testuser1
userPassword: welcome1